# Database Configuration
MONGO_URI=mongodb+srv://zalmanrodkin:zalman2017@standstrong.bmh4y8o.mongodb.net/standstrong?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (for authentication)
JWT_SECRET=65ef177eef70a12f229bed44b735214aea77de9a523efd01d29161252a5f470ea724ec32cceeada724cca7d3d3a68731e8fc41618d1a37bdc3572569ceb90de6

# File Storage Configuration
UPLOAD_PATH=./uploads
TEMP_UPLOAD_PATH=./temp

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

CLOUDINARY_CLOUD_NAME=dueuylvz5
CLOUDINARY_API_KEY=292497388894144
CLOUDINARY_API_SECRET=9UV33LpEoOR0owMJfLITX1zn_bo